# base

./: README.md  maven_clean_package.cmd  mvn_upload_jar.bat  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/boxin/base/common/config/: FileStorageHelper.java
base-common/src/main/java/com/boxin/base/common/excelModel/: UserFpVo.java
base-common/src/main/java/com/boxin/base/common/mybatis/generator/plugin/: ChanageMapperNamePlugin.java  MysqlPagingPlugin.java
base-common/src/main/java/com/boxin/base/common/security/: PasswordService.java  PermissionResources.java  SimpleCacheManager.java  SimplePermission.java  SimplePermissionResolver.java  SimpleServicePermissionResource.java
base-common/src/main/java/com/boxin/base/common/util/: ConvertUtil.java  DateUtil.java  EncrypdeUtil.java  EncryptUtil.java  ExcelUtil.java  ExcelVOAttribute.java  IOUtil.java  IpUtil.java  JsonUtil.java  MathUtil.java  PropertiesUtil.java  StringUtil.java  WebUtil.java
base-common/src/main/java/com/boxin/base/common/validation/: PhoneValidationCode.java  ValidationCode.java
base-common/src/main/java/org/apache/shiro/realm/service/: ServiceRealm.java
base-common/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
base-common/src/main/resources/: mail.properties
base-common/src/test/java/com/boxin/base/common/util/: ExcelUtilTest.java  StringUtilTest.java  StudentVO.java
base-dao/: GenerateBeanMapper.cmd  pom.xml
base-dao/src/main/java/com/boxin/base/dao/: ManagePermissionMapper.java  ManageRoleMapper.java  ManageRolePermissionMapper.java  ManageUserMapper.java
base-dao/src/main/java/com/boxin/base/daogen/: ManagePermissionMapperGen.java  ManageRoleMapperGen.java  ManageRolePermissionMapperGen.java  ManageUserMapperGen.java
base-dao/src/main/resources/: generatorConfig.xml
base-dao/src/main/resources/com/boxin/base/dao/: ManagePermissionMapper.xml  ManageRoleMapper.xml  ManageRolePermissionMapper.xml  ManageUserMapper.xml
base-manage-web/: pom.xml
base-manage-web/src/main/java/com/boxin/base/manage/web/controller/: Login.java  Main.java
base-manage-web/src/main/java/com/boxin/base/manage/web/controller/system/: SysMenuFunction.java  SysRole.java  SysRolePermission.java  SysUser.java
base-manage-web/src/main/java/com/boxin/base/manage/web/security/: RestPermissionsAuthorizationFilter.java  SimpleAuthenticationService.java
base-manage-web/src/main/java/com/boxin/base/manage/web/util/: AliyunPushServiceUtil.java  PushPlayAuthURL.java
base-manage-web/src/main/resources/: config-dev.properties  config-test.properties  filestorage.properties  log4j.xml  quartz.properties  velocity.properties
base-manage-web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
base-manage-web/src/main/webapp/: index.html  login.html  main.html
base-manage-web/src/main/webapp/WEB-INF/: web.xml
base-manage-web/src/main/webapp/styles/: login.css
base-manage-web/src/test/java/com/boxin/base/manage/web/controller/auth/: AuthControllerTest.java  AuthURL.java
base-manage-web/src/test/java/com/boxin/base/manage/web/controller/bank/: BankTest.java
base-manage-web/src/test/java/com/boxin/base/manage/web/controller/banner/: BannerControllerTest.java
base-manage-web/src/test/java/com/boxin/base/manage/web/controller/util/: AliyunPushServiceUtilTest.java
base-manage-web/src/test/resources/: config-dev.properties  config-pro.properties  config-test.properties  log4j.xml
base-manage-web/src/test/resources/spring/: applicationContext-datasource.xml  applicationContext-mail.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
base-service/: pom.xml
base-service/src/main/java/com/boxin/base/service/manage/user/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
base-service/src/main/java/com/boxin/base/service/manage/user/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  (+2 more)
base-service/src/test/java/com/test/drools/: DroolsTest.java  LoginServiceImpl.java  Vip.java
base-service/src/test/resources/: application-mail.xml  applicationContext-datasource.xml  applicationContext.xml  config-test.properties  drools-bean.xml
base-service/src/test/resources/drools/: Login.drl
base-task/: pom.xml
base-task/src/main/java/com/boxin/base/task/: QuartzJob.java  QuartzJob1.java  QuartzManager.java  Start.java
base-task/src/main/java/com/boxin/quartz/core/: CustService.java  MyBusiJob.java
base-task/src/main/java/com/boxin/quartz/support/: BootstrapJob.java  Job2.java  MethodInvokingJobDetailFactoryBean.java
base-task/src/main/resources/: applicationContext-quartz.xml  log4j.xml  quartz.properties
base-task/src/test/resources/: config-dev.properties  log4j.properties  quartz.properties
base-task/src/test/resources/spring/: applicationContext-datasource.xml  applicationContext-quartz.xml  applicationContext.xml
base-web/: pom.xml
base-web/src/main/java/com/boxin/base/web/: QuartzExample.java
base-web/src/main/java/com/boxin/base/web/controller/common/: PublicController.java
base-web/src/main/java/com/boxin/base/web/exception/: ExceptionHandler.java
base-web/src/main/java/com/boxin/base/web/security/: RestPermissionsAuthorizationFilter.java  SimpleAuthenticationService.java  User.java
base-web/src/main/resources/: config-dev.properties  config-test.properties  filestorage.properties  log4j.properties
base-web/src/main/resources/spring/: applicationContext-mail.xml  applicationContext.xml  spring-mvc.xml
base-web/src/main/resources/template/: activeemail.vm
base-web/src/main/webapp/WEB-INF/: web.xml
base-web/src/test/java/com/boxin/base/service/web/user/: LoginControllerTest.java
base-web/src/test/resources/: config-pro.properties  config-test.properties  log4j.xml  quartz.properties
base-web/src/test/resources/spring/: application-mail.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
(+12 files in other folders)
