
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
#属性可为任何值，用在 JDBC JobStore 中来唯一标识实例，但是所有集群节点中必须相同。 
org.quartz.scheduler.instanceName = TestScheduler
#属性为 AUTO即可，基于主机名和时间戳来产生实例 ID。 
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.useProperties = false
#因为集群中节点依赖于数据库来传播 Scheduler 实例的状态，你只能在使用 JDBC JobStore 时应用 Quartz 集群。
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate（Oracle 8i and 9i使用）
#如果没有其他为你数据库指定的代理，就使用这个
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate（HSQLDB使用）
#next fired error
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate（microsoft SQLServer 2000使用）
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
#属性为 true，你就告诉了 Scheduler 实例要它参与到一个集群当中。
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
#问题原因由于mysql针对innodB引擎默认的事务隔离级别为“repeatableread”，非集群环境下可以使用：txIsolationLevelReadCommitted=true来设置，但集群环境下使用org.quartz.jobStore.txIsolationLevelSerializable代替txIsolationLevelReadCommitted
#解决问题 _QuartzSchedulerThread] ERROR: org.quartz.core.ErrorLogger - An error occured while firing trigger
org.quartz.jobStore.txIsolationLevelSerializable=true


#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://127.0.0.1:3306/serversame?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=
org.quartz.dataSource.myDS.URL=jdbc:mysql://47.93.47.18:3306/base?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
org.quartz.dataSource.myDS.user=boxin
org.quartz.dataSource.myDS.password=123456
org.quartz.dataSource.myDS.maxConnections = 5
org.quartz.dataSource.myDS.validationQuery=

