<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boxin</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>base-dao</artifactId>
	<packaging>jar</packaging>
	<name>base-dao</name>
	<description>base-dao</description>

	<dependencies>
		<dependency>
			<groupId>com.boxin</groupId>
			<artifactId>base-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>gen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-maven-plugin</artifactId>
						<version>${mybatis-generator.version}</version>
		                <dependencies>
		                    <dependency>
		                        <groupId>mysql</groupId>
		                        <artifactId>mysql-connector-java</artifactId>
		                        <version>5.1.26</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.freemarker</groupId>
		                        <artifactId>freemarker</artifactId>
		                        <version>2.3.20</version>
		                    </dependency>
		                    <dependency>
								<groupId>com.ezubo</groupId>
								<artifactId>global-common</artifactId>
								<version>0.0.1</version>
		                    </dependency>
		                </dependencies>
		                <executions>
		                    <execution>
		                        <phase>generate-sources</phase>
		                        <id>Generate MyBatis Artifacts</id>
		                        <goals>
		                            <goal>generate</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
		                    <overwrite>true</overwrite>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<!-- argLine>${surefire.argLine}</argLine -->
					<runOrder>alphabetical</runOrder>
					<includes>
						<include>**/*Test.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
